<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fde6fe14-20d2-4d7e-92b3-0be1e1d7301d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://registryremoteapp.azurewebsites.net/CommunicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommunicationService.disco" MetadataType="Disco" ID="9fbf7674-ac57-44fb-a2f2-302bee0014e0" SourceId="1" SourceUrl="http://registryremoteapp.azurewebsites.net/CommunicationService.svc?disco" />
    <MetadataFile FileName="CommunicationService1.wsdl" MetadataType="Wsdl" ID="587e469f-5c5c-4c8b-bdfe-4cef11a72724" SourceId="1" SourceUrl="http://registryremoteapp.azurewebsites.net/CommunicationService.svc?wsdl" />
    <MetadataFile FileName="CommunicationService.xsd" MetadataType="Schema" ID="bac955a5-2c0a-4030-a9b8-4359538a844c" SourceId="1" SourceUrl="http://registryremoteapp.azurewebsites.net/CommunicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommunicationService1.xsd" MetadataType="Schema" ID="a59a5ffe-a59d-4942-90c6-d6f0be127b5c" SourceId="1" SourceUrl="http://registryremoteapp.azurewebsites.net/CommunicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunicationService2.xsd" MetadataType="Schema" ID="a46b6791-e48c-49ea-9954-dfb559dbc5ac" SourceId="1" SourceUrl="http://registryremoteapp.azurewebsites.net/CommunicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="CommunicationService3.xsd" MetadataType="Schema" ID="3ae0c3b8-302a-4689-8e25-495fed2526b1" SourceId="1" SourceUrl="http://registryremoteapp.azurewebsites.net/CommunicationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>